In [59]:
# IMPORTING PACKAGES

import pandas as pd # data processing
import numpy as np # working with arrays
import matplotlib.pyplot as plt # visualization
import seaborn as sb # visualization
import hvplot.pandas

from sklearn.model_selection import train_test_split # data split

from sklearn.linear_model import LinearRegression # OLS algorithm
from sklearn.linear_model import Ridge # Ridge algorithm
from sklearn.linear_model import Lasso # Lasso algorithm
from sklearn.linear_model import BayesianRidge # Bayesian algorithm
from sklearn.linear_model import ElasticNet # ElasticNet algorithm

from sklearn.metrics import explained_variance_score as evs # evaluation metric
from sklearn.metrics import r2_score as r2 # evaluation metric

from pathlib import Path

In [25]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
file_path = Path('Resources/Dubai_RE_sales.csv')
df = pd.read_csv(file_path)

# Review the DataFrame
df.head()

,Transaction Number,Transaction Date,Transaction Type,Transaction sub type,Registration type,Is Free Hold?,Usage,Area,Property Type,Property Sub Type,...,Property Size (sq.m),Room(s),Parking,Nearest Metro,Nearest Mall,Nearest Landmark,No. of Buyer,No. of Seller,Master Project,Project
0,102-1-2023,2023-01-02 07:25:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,105.75,2 B/R,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3
1,102-10-2023,2023-01-02 08:06:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,52.29,Studio,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3
2,102-100-2023,2023-01-02 09:01:22,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,Al Wasl,Unit,Flat,...,161.32,2 B/R,1,NaN,NaN,NaN,1,1,NaN,Fern
3,102-1000-2023,2023-01-05 13:26:06,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH LAKES TOWERS,Unit,Flat,...,99.64,2 B/R,1,Damac Properties,Marina Mall,Burj Al Arab,1,1,NaN,SEVEN CITY JLT
4,102-10000-2023,2023-03-01 16:02:19,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,...,63.95,1 B/R,1,Dubai Internet City,Marina Mall,Sports City Swimming Academy,1,1,NaN,Binghatti Corner

In [26]:
#remove Commercial properties from Usage column
df = df[df['Usage'] != 'Commercial']
df

,Transaction Number,Transaction Date,Transaction Type,Transaction sub type,Registration type,Is Free Hold?,Usage,Area,Property Type,Property Sub Type,...,Property Size (sq.m),Room(s),Parking,Nearest Metro,Nearest Mall,Nearest Landmark,No. of Buyer,No. of Seller,Master Project,Project
0,102-1-2023,2023-01-02 07:25:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,105.75,2 B/R,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3
1,102-10-2023,2023-01-02 08:06:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,52.29,Studio,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3
2,102-100-2023,2023-01-02 09:01:22,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,Al Wasl,Unit,Flat,...,161.32,2 B/R,1,NaN,NaN,NaN,1,1,NaN,Fern
3,102-1000-2023,2023-01-05 13:26:06,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH LAKES TOWERS,Unit,Flat,...,99.64,2 B/R,1,Damac Properties,Marina Mall,Burj Al Arab,1,1,NaN,SEVEN CITY JLT
4,102-10000-2023,2023-03-01 16:02:19,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,...,63.95,1 B/R,1,Dubai Internet City,Marina Mall,Sports City Swimming Academy,1,1,NaN,Binghatti Corner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81596,95-1-2023,2023-01-04 09:55:02,Sales,Delayed Development,Ready,Non Free Hold,Residential,SILICON OASIS,Unit,Flat,...,106.65,2 B/R,B1-71,NaN,NaN,IMG World Adventures,0,0,NaN,ARABIAN GATE
81597,95-2-2023,2023-01-09 09:48:42,Sales,Delayed Development,Ready,Non Free Hold,Residential,SILICON OASIS,Unit,Flat,...,127.92,2 B/R,B2-105,NaN,NaN,IMG World Adventures,0,0,NaN,ARABIAN GATE
81598,95-3-2023,2023-03-08 10:50:43,Sales,Delayed Development,Ready,Non Free Hold,Residential,SILICON OASIS,Unit,Flat,...,77.22,1 B/R,B1-55,NaN,NaN,IMG World Adventures,0,0,NaN,ARABIAN GATE
81599,95-4-2023,2023-05-01 11:40:33,Sales,Delayed Development,Ready,Non Free Hold,Residential,SILICON OASIS,Unit,Flat,...,85.84,1 B/R,G-61,NaN,NaN,IMG World Adventures,0,0,NaN,TOPAZ RESIDENCES 3
81600,95-5-2023,2023-06-14 09:29:11,Sales,Delayed Development,Ready,Non Free Hold,Residential,SILICON OASIS,Unit,Flat,...,75.81,1 B/R,G-78,NaN,NaN,IMG World Adventures,0,0,NaN,AXIS SILVER

In [27]:
# remove columns from dataframe
columns_to_remove = ['Transaction Date', 'Transaction Number', 'Transaction sub type', 'Registration type', 'Usage', 'Property Sub Type', 'Transaction Size (sq.m)', 'Parking', 'Nearest Metro', 'Nearest Mall', 'Nearest Landmark', 'No. of Buyer', 'No. of Seller', 'Master Project', 'Project']
df = df.drop(columns=columns_to_remove)
df.head()

,Transaction Type,Is Free Hold?,Area,Property Type,Amount,Property Size (sq.m),Room(s)
0,Sales,Free Hold,BUSINESS BAY,Unit,2631000.0,105.75,2 B/R
1,Sales,Free Hold,BUSINESS BAY,Unit,1466000.0,52.29,Studio
2,Sales,Free Hold,Al Wasl,Unit,3309000.0,161.32,2 B/R
3,Sales,Free Hold,JUMEIRAH LAKES TOWERS,Unit,1170137.0,99.64,2 B/R
4,Sales,Free Hold,JUMEIRAH VILLAGE CIRCLE,Unit,590000.0,63.95,1 B/R

In [28]:
#remove blank cells from Rooms column
df = df[df['Room(s)'].notnull()]
df

,Transaction Type,Is Free Hold?,Area,Property Type,Amount,Property Size (sq.m),Room(s)
0,Sales,Free Hold,BUSINESS BAY,Unit,2631000.0,105.75,2 B/R
1,Sales,Free Hold,BUSINESS BAY,Unit,1466000.0,52.29,Studio
2,Sales,Free Hold,Al Wasl,Unit,3309000.0,161.32,2 B/R
3,Sales,Free Hold,JUMEIRAH LAKES TOWERS,Unit,1170137.0,99.64,2 B/R
4,Sales,Free Hold,JUMEIRAH VILLAGE CIRCLE,Unit,590000.0,63.95,1 B/R
...,...,...,...,...,...,...,...
81596,Sales,Non Free Hold,SILICON OASIS,Unit,829878.0,106.65,2 B/R
81597,Sales,Non Free Hold,SILICON OASIS,Unit,907122.0,127.92,2 B/R
81598,Sales,Non Free Hold,SILICON OASIS,Unit,583109.0,77.22,1 B/R
81599,Sales,Non Free Hold,SILICON OASIS,Unit,600000.0,85.84,1 B/R
81600,Sales,Non Free Hold,SILICON OASIS,Unit,600000.0,75.81,1 B/R

In [29]:
other_rooms = ['GYM', 'Office', 'PENTHOUSE', 'Shop', 'Single Room', 'Hotel']
df.loc[df['Room(s)'].isin(other_rooms), 'Room(s)'] = 'Other'
df

,Transaction Type,Is Free Hold?,Area,Property Type,Amount,Property Size (sq.m),Room(s)
0,Sales,Free Hold,BUSINESS BAY,Unit,2631000.0,105.75,2 B/R
1,Sales,Free Hold,BUSINESS BAY,Unit,1466000.0,52.29,Studio
2,Sales,Free Hold,Al Wasl,Unit,3309000.0,161.32,2 B/R
3,Sales,Free Hold,JUMEIRAH LAKES TOWERS,Unit,1170137.0,99.64,2 B/R
4,Sales,Free Hold,JUMEIRAH VILLAGE CIRCLE,Unit,590000.0,63.95,1 B/R
...,...,...,...,...,...,...,...
81596,Sales,Non Free Hold,SILICON OASIS,Unit,829878.0,106.65,2 B/R
81597,Sales,Non Free Hold,SILICON OASIS,Unit,907122.0,127.92,2 B/R
81598,Sales,Non Free Hold,SILICON OASIS,Unit,583109.0,77.22,1 B/R
81599,Sales,Non Free Hold,SILICON OASIS,Unit,600000.0,85.84,1 B/R
81600,Sales,Non Free Hold,SILICON OASIS,Unit,600000.0,75.81,1 B/R

In [30]:
# Define a dictionary to map categories to numeric values
rooms_n = {
    'Other': -1,
    'Studio': 0,
    '1 B/R': 1,
    '2 B/R': 2,
    '3 B/R': 3,
    '4 B/R': 4,
    '5 B/R': 5,
    '6 B/R': 6,
    '7 B/R': 7,
    '9 B/R': 9    
}

# Map the categories to numeric values in the 'Room(s)' column
df['Room(s)_N'] = df['Room(s)'].map(rooms_n)

# Display the modified DataFrame
df.head()

,Transaction Type,Is Free Hold?,Area,Property Type,Amount,Property Size (sq.m),Room(s),Room(s)_N
0,Sales,Free Hold,BUSINESS BAY,Unit,2631000.0,105.75,2 B/R,2
1,Sales,Free Hold,BUSINESS BAY,Unit,1466000.0,52.29,Studio,0
2,Sales,Free Hold,Al Wasl,Unit,3309000.0,161.32,2 B/R,2
3,Sales,Free Hold,JUMEIRAH LAKES TOWERS,Unit,1170137.0,99.64,2 B/R,2
4,Sales,Free Hold,JUMEIRAH VILLAGE CIRCLE,Unit,590000.0,63.95,1 B/R,1

In [31]:
columns_to_remove2 = ['Room(s)'] 
df = df.drop(columns=columns_to_remove2)
df.head()

,Transaction Type,Is Free Hold?,Area,Property Type,Amount,Property Size (sq.m),Room(s)_N
0,Sales,Free Hold,BUSINESS BAY,Unit,2631000.0,105.75,2
1,Sales,Free Hold,BUSINESS BAY,Unit,1466000.0,52.29,0
2,Sales,Free Hold,Al Wasl,Unit,3309000.0,161.32,2
3,Sales,Free Hold,JUMEIRAH LAKES TOWERS,Unit,1170137.0,99.64,2
4,Sales,Free Hold,JUMEIRAH VILLAGE CIRCLE,Unit,590000.0,63.95,1

In [33]:
df.dtypes

Transaction Type         object
Is Free Hold?            object
Area                     object
Property Type            object
Amount                  float64
Property Size (sq.m)    float64
Room(s)_N                 int64
dtype: object

In [39]:
#df["A"] = df["A"].astype("category")

category_columns = ['Transaction Type', 'Is Free Hold?', 'Area', 'Property Type']

# Convert selected columns to categorical data type
df[category_columns] = df[category_columns].astype('category')

df.dtypes

Transaction Type        category
Is Free Hold?           category
Area                    category
Property Type           category
Amount                   float64
Property Size (sq.m)     float64
Room(s)_N                  int64
dtype: object

In [36]:
# Split the data into X (features) and y (target)
# The y variable should focus on the target column
y = df['Amount']

# The X variable should include all features except the target
X = df.drop(columns=['Amount'])

In [37]:
# Split into testing and training sets using train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [41]:
df_encoded = pd.get_dummies(df, columns=category_columns, drop_first=True)

In [43]:
df_encoded.head()

,Amount,Property Size (sq.m),Room(s)_N,Transaction Type_Mortgage,Transaction Type_Sales,Is Free Hold?_Non Free Hold,Area_AL FURJAN,Area_AL KHAIL HEIGHTS,Area_AL WAHA,Area_ARABIAN RANCHES I,...,Area_VILLANOVA,Area_Wadi Al Safa 2,Area_Wadi Al Safa 3,Area_Wadi Al Safa 4,Area_Wadi Al Safa 5,Area_Wadi Al Safa 7,Area_Warsan First,Area_Zaabeel First,Area_Zaabeel Second,Property Type_Unit
0,2631000.0,105.75,2,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1466000.0,52.29,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,3309000.0,161.32,2,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1170137.0,99.64,2,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,590000.0,63.95,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [44]:
# Split the data into features (X) and the target variable (y)
X = df_encoded.drop(columns=['Amount'])
y = df_encoded['Amount']

In [45]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [46]:
# Create a Linear Regression model
linear_model = LinearRegression()

In [47]:
# Train the model on the training data
linear_model.fit(X_train, y_train)

LinearRegression()

In [50]:
# Make predictions on the test data
y_pred = linear_model.predict(X_test)

In [55]:
# Calculate Mean Squared Error (MSE) to evaluate the model
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
mse

6213872175044.214

In [58]:
from sklearn.metrics import mean_squared_error, r2_score

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
std = np.std(y)

# Display the computed metrics
print("R-squared Score:", r2)
print("Mean Squared Error (MSE):", mse)
print("Root Mean Squared Error (RMSE):", rmse)
print("Standard Deviation (std) of the target variable:", std)

R-squared Score: 0.3899758578936394
Mean Squared Error (MSE): 6213872175044.214
Root Mean Squared Error (RMSE): 2492763.962962441
Standard Deviation (std) of the target variable: 3877049.44525519